HTTP/1.1 200 OK
Date: Tue, 05 Feb 2013 09:13:40 GMT
Content-Length: 1025
Content-Type: application/xml
X-Powered-By: Servlet/2.5 JSP/2.1

{
	"ROOT": {
		"RETURN_CODE": 0,
		"RETURN_MSG": "调用成功,返回报文长度为1K",
		"USER_MSG": "ok!",
		"DETAIL_MSG": "测试用json报文!",
		"PROMPT_MSG": null,
		"OUT_DATA": {
			"PARTITION_CODE": 20,
			"WEB_SUFFIX": "B1",
			"NOTE": 16
		},
		"TMPDATA":"***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"
	}
}
