<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="csf_sc" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="src/c.sh"/>
    <File Name="src/cc.sh"/>
    <File Name="src/cDual.sql"/>
    <File Name="src/cQDual.cpp"/>
    <File Name="src/cQTestUsr.sql"/>
    <File Name="src/cQUserInfoByPhoneNum.cpp"/>
    <File Name="src/cQUserInfoByPhoneNum.sql"/>
    <File Name="src/cTest1.cpp"/>
    <File Name="src/cTest1.sql"/>
    <File Name="src/env.sh"/>
    <File Name="src/g.sh"/>
    <File Name="src/imp.log"/>
    <File Name="src/imp.tar.bz2"/>
    <File Name="src/logimp.py"/>
    <File Name="src/makefile"/>
    <File Name="src/MyTest.cpp"/>
    <File Name="src/pCustInfoByUrphno.cpp"/>
    <File Name="src/pDynSvc.cpp"/>
    <File Name="src/RDynSvc.cpp"/>
    <File Name="src/readme.txt"/>
    <File Name="src/RTest1.cpp"/>
    <File Name="src/RTest1.dep"/>
    <File Name="src/RTest2.cpp"/>
    <File Name="src/RTest3.cpp"/>
    <File Name="src/RTest3.dep"/>
    <VirtualDirectory Name="svrcfg">
      <File Name="src/svrcfg/makeserver.mk"/>
      <File Name="src/svrcfg/makeserver.py"/>
      <File Name="src/svrcfg/readme.txt"/>
      <File Name="src/svrcfg/RTest1.yaml"/>
      <File Name="src/svrcfg/RTest4.yaml"/>
      <VirtualDirectory Name="yaml">
        <File Name="src/svrcfg/yaml/__init__.py"/>
        <File Name="src/svrcfg/yaml/composer.py"/>
        <File Name="src/svrcfg/yaml/constructor.py"/>
        <File Name="src/svrcfg/yaml/cyaml.py"/>
        <File Name="src/svrcfg/yaml/dumper.py"/>
        <File Name="src/svrcfg/yaml/emitter.py"/>
        <File Name="src/svrcfg/yaml/error.py"/>
        <File Name="src/svrcfg/yaml/events.py"/>
        <File Name="src/svrcfg/yaml/loader.py"/>
        <File Name="src/svrcfg/yaml/nodes.py"/>
        <File Name="src/svrcfg/yaml/parser.py"/>
        <File Name="src/svrcfg/yaml/reader.py"/>
        <File Name="src/svrcfg/yaml/representer.py"/>
        <File Name="src/svrcfg/yaml/resolver.py"/>
        <File Name="src/svrcfg/yaml/scanner.py"/>
        <File Name="src/svrcfg/yaml/serializer.py"/>
        <File Name="src/svrcfg/yaml/tokens.py"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="framework">
    <VirtualDirectory Name="pub">
      <VirtualDirectory Name="utype">
        <VirtualDirectory Name="jsonc">
          <File Name="framework/pub/utype/jsonc/arraylist.c"/>
          <File Name="framework/pub/utype/jsonc/arraylist.h"/>
          <File Name="framework/pub/utype/jsonc/bits.h"/>
          <File Name="framework/pub/utype/jsonc/config.h"/>
          <File Name="framework/pub/utype/jsonc/debug.c"/>
          <File Name="framework/pub/utype/jsonc/debug.h"/>
          <File Name="framework/pub/utype/jsonc/json.h"/>
          <File Name="framework/pub/utype/jsonc/json_inttypes.h"/>
          <File Name="framework/pub/utype/jsonc/json_object.c"/>
          <File Name="framework/pub/utype/jsonc/json_object.h"/>
          <File Name="framework/pub/utype/jsonc/json_object_iterator.c"/>
          <File Name="framework/pub/utype/jsonc/json_object_iterator.h"/>
          <File Name="framework/pub/utype/jsonc/json_object_private.h"/>
          <File Name="framework/pub/utype/jsonc/json_tokener.c"/>
          <File Name="framework/pub/utype/jsonc/json_tokener.h"/>
          <File Name="framework/pub/utype/jsonc/json_util.c"/>
          <File Name="framework/pub/utype/jsonc/json_util.h"/>
          <File Name="framework/pub/utype/jsonc/linkhash.c"/>
          <File Name="framework/pub/utype/jsonc/linkhash.h"/>
          <File Name="framework/pub/utype/jsonc/Makefile"/>
          <File Name="framework/pub/utype/jsonc/printbuf.c"/>
          <File Name="framework/pub/utype/jsonc/printbuf.h"/>
        </VirtualDirectory>
        <File Name="framework/pub/utype/a.txt"/>
        <File Name="framework/pub/utype/b.txt"/>
        <File Name="framework/pub/utype/convert.cpp"/>
        <File Name="framework/pub/utype/jsontest.cpp"/>
        <File Name="framework/pub/utype/makefile"/>
        <File Name="framework/pub/utype/t1.cpp"/>
        <File Name="framework/pub/utype/t2.cpp"/>
        <File Name="framework/pub/utype/utype.cpp"/>
        <File Name="framework/pub/utype/utype.h"/>
        <File Name="framework/pub/utype/utype_json.cpp"/>
        <File Name="framework/pub/utype/utypetst.cpp"/>
        <File Name="framework/pub/utype/xs.cpp"/>
        <File Name="framework/pub/utype/xs.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tuxadp">
        <File Name="framework/pub/tuxadp/adapter.cpp"/>
        <File Name="framework/pub/tuxadp/adapter.h"/>
        <File Name="framework/pub/tuxadp/calltrace.cpp"/>
        <File Name="framework/pub/tuxadp/calltrace.h"/>
        <File Name="framework/pub/tuxadp/dbconn.cpp"/>
        <File Name="framework/pub/tuxadp/dbconn.h"/>
        <File Name="framework/pub/tuxadp/errlog.cpp"/>
        <File Name="framework/pub/tuxadp/errlog.h"/>
        <File Name="framework/pub/tuxadp/errlog_imp.cpp"/>
        <File Name="framework/pub/tuxadp/errmng.cpp"/>
        <File Name="framework/pub/tuxadp/framework.cpp"/>
        <File Name="framework/pub/tuxadp/makefile"/>
        <File Name="framework/pub/tuxadp/ngx.cpp"/>
        <File Name="framework/pub/tuxadp/tux.cpp"/>
        <File Name="framework/pub/tuxadp/tuxadp.cpp"/>
        <File Name="framework/pub/tuxadp/tuxadp.cpp.bak"/>
        <File Name="framework/pub/tuxadp/tuxadp.h"/>
        <File Name="framework/pub/tuxadp/util_socket.c"/>
        <File Name="framework/pub/tuxadp/util_socket.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
