<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="62847" zoom="100">
    <classNameType_XmlSimpleType left="1317" top="52319" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
    <orderType_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <classNoType_XmlSimpleType left="1317" top="62732" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="1" />
    <dataType_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="3" expanded="1" />
    <readOnlyType_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="4" expanded="1" />
    <isInParamType_XmlSimpleType left="1317" top="55790" width="5292" height="2831" selected="0" zOrder="10" index="5" expanded="1" />
    <isDispRelaType_XmlSimpleType left="1317" top="79955" width="5292" height="2831" selected="0" zOrder="11" index="6" expanded="1" />
    <inParamCtrlType_XmlSimpleType left="1317" top="59261" width="5292" height="2831" selected="0" zOrder="12" index="7" expanded="1" />
    <displayType_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="8" expanded="1" />
    <paramValueType_XmlComplexType left="1317" top="66203" width="5292" height="2831" selected="0" zOrder="13" index="9" expanded="1" />
    <codeValueType_XmlComplexType left="1317" top="76484" width="5292" height="2831" selected="0" zOrder="14" index="10" expanded="1" />
    <relaClassNoType_XmlComplexType left="1317" top="73145" width="5292" height="2831" selected="0" zOrder="15" index="11" expanded="1" />
    <graphTypeType_XmlSimpleType left="1317" top="83426" width="5292" height="2831" selected="0" zOrder="16" index="12" expanded="1" />
    <chartDepthType_XmlSimpleType left="1317" top="86897" width="5292" height="2831" selected="0" zOrder="17" index="13" expanded="1" />
    <graphInfoType_XmlComplexType left="1317" top="93839" width="5292" height="2831" selected="0" zOrder="19" index="14" expanded="1" />
    <classType_XmlComplexType left="634" top="19344" width="5292" height="2831" selected="0" zOrder="21" index="15" expanded="1">
        <paramValue_XmlElement left="6560" top="12666" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="0" />
        <codeValue_XmlElement left="6560" top="16005" width="5292" height="2831" selected="0" zOrder="24" index="1" expanded="0" />
        <relaClassNo_XmlElement left="6560" top="19344" width="5292" height="2831" selected="0" zOrder="26" index="2" expanded="0" />
        <graphInfo_XmlElement left="6560" top="22683" width="5292" height="2831" selected="0" zOrder="28" index="3" expanded="0" />
        <class_XmlElement left="6560" top="26022" width="5292" height="2831" selected="0" zOrder="30" index="4" expanded="0" />
    </classType_XmlComplexType>
    <paramsType_XmlComplexType left="634" top="24551" width="5292" height="2831" selected="0" zOrder="32" index="16" expanded="1">
        <classNo_XmlElement left="6560" top="24551" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="0" />
    </paramsType_XmlComplexType>
    <opCodeType_XmlSimpleType left="634" top="28022" width="5292" height="2831" selected="0" zOrder="35" index="17" expanded="1" />
    <funcNameType_XmlSimpleType left="634" top="31493" width="5292" height="2831" selected="0" zOrder="36" index="18" expanded="1" />
    <relaFuncType_XmlComplexType left="634" top="34964" width="5292" height="2831" selected="0" zOrder="37" index="19" expanded="1">
        <classNo_XmlElement left="6560" top="34964" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
    </relaFuncType_XmlComplexType>
    <relaFuncsType_XmlComplexType left="634" top="38435" width="5292" height="2831" selected="0" zOrder="40" index="20" expanded="1">
        <relaFunc_XmlElement left="6560" top="38435" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="0" />
    </relaFuncsType_XmlComplexType>
    <mainFunc_XmlElement left="634" top="45377" width="5292" height="2831" selected="0" zOrder="43" index="21" expanded="1">
        <pubParams_XmlElement left="6560" top="37030" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="0" />
        <inputParams_XmlElement left="6560" top="40369" width="5292" height="2831" selected="0" zOrder="46" index="1" expanded="0" />
        <outputParams_XmlElement left="6560" top="43708" width="5292" height="2831" selected="0" zOrder="48" index="2" expanded="1">
            <classNo_XmlElement left="12486" top="43708" width="5292" height="2831" selected="0" zOrder="50" index="0" expanded="1">
                <paramValue_XmlElement left="18412" top="37030" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="0" />
                <codeValue_XmlElement left="18412" top="40369" width="5292" height="2831" selected="0" zOrder="54" index="1" expanded="0" />
                <relaClassNo_XmlElement left="18412" top="43708" width="5292" height="2831" selected="0" zOrder="56" index="2" expanded="0" />
                <graphInfo_XmlElement left="18412" top="47047" width="5292" height="2831" selected="0" zOrder="58" index="3" expanded="0" />
                <class_XmlElement left="18412" top="50386" width="5292" height="2831" selected="0" zOrder="60" index="4" expanded="0" />
            </classNo_XmlElement>
        </outputParams_XmlElement>
        <relaFuncs_XmlElement left="6560" top="53725" width="5292" height="2831" selected="0" zOrder="62" index="3" expanded="1">
            <relaFunc_XmlElement left="12486" top="53725" width="5292" height="2831" selected="0" zOrder="64" index="0" expanded="1">
                <classNo_XmlElement left="18412" top="53725" width="5292" height="2831" selected="0" zOrder="66" index="0" expanded="1">
                    <paramValue_XmlElement left="24338" top="47047" width="5292" height="2831" selected="0" zOrder="68" index="0" expanded="0" />
                    <codeValue_XmlElement left="24338" top="50386" width="5292" height="2831" selected="0" zOrder="70" index="1" expanded="0" />
                    <relaClassNo_XmlElement left="24338" top="53725" width="5292" height="2831" selected="0" zOrder="72" index="2" expanded="0" />
                    <graphInfo_XmlElement left="24338" top="57064" width="5292" height="2831" selected="0" zOrder="74" index="3" expanded="0" />
                    <class_XmlElement left="24338" top="60403" width="5292" height="2831" selected="0" zOrder="76" index="4" expanded="0" />
                </classNo_XmlElement>
            </relaFunc_XmlElement>
        </relaFuncs_XmlElement>
    </mainFunc_XmlElement>
</XSDDesignerLayout>