*DM_RESOURCES
VERSION=U22

*DM_LOCAL_DOMAINS
TDOM1     GWGRP=WTCGRP_LPCTEST
    TYPE=TDOMAIN
    DOMAINID="TDOM1"
    BLOCKTIME=20
    MAXDATALEN=56
    MAXRDOM=89



*DM_REMOTE_DOMAINS
WDOM1     TYPE=TDOMAIN     DOMAINID="WDOM1"
WDOM2     TYPE=TDOMAIN     DOMAINID="WDOM2"
WDOM3     TYPE=TDOMAIN     DOMAINID="WDOM3"
WDOM4     TYPE=TDOMAIN     DOMAINID="WDOM4"



*DM_TDOMAIN
TDOM1   NWADDR="//172.21.1.72:33456"
WDOM1   NWADDR="//172.21.1.72:44561" 
WDOM2   NWADDR="//172.21.1.72:44562" 
WDOM3   NWADDR="//172.21.1.72:44563" 
WDOM4   NWADDR="//172.21.1.72:44564" 



*DM_LOCAL_SERVICES
*DM_REMOTE_SERVICES