#日志文件刷新间隔时间，以秒计算。
REFRESH_SECOND=3600

#是否打印日志的开关，取值范围为“ON”和“OFF”。
PRINT_LOG=ON

#打印日志的深度，0表示不控制深度，打印所有深度的日志。
LOG_DEEP=0

#时间格式的定义，变量可以为下面各个变量的任意组合，变量之间可以使用特殊字符分割：
#    YY:两位年
#    MM:两位月
#    DD:两位日
#    HH:24格式的两位小时
#    MI:两位分钟
#    SS:两位秒
#    MLL:三位的毫秒
#TIME_FORMAT的值必须使用双引号括起来
TIME_FORMAT="YYMMDD.HHMISS.MLL"

#进入函数打印日志的格式，可用的变量如下：
#    FILE_NAME:文件名称
#    FUNC_NAME:函数名称
#    LINE_ID:行ID
#    BEGIN_TIME:开始时间，时间格式参考TIME_FORMAT的定义。
#    PID:进程ID
#    SERVICE_NO:服务号码
#    LOGIN_NO:工号
#    OP_CODE:操作代码
#    CONTACT_ID:接触ID
#    LOGIN_ACCEPT:交易流水
#IN_FORMAT的值必须使用双引号括起来
IN_FORMAT="LOG_FUNC ENTER|$[SERVICE_NO]|$[LOGIN_NO]|$[OP_CODE]|$[CONTACT_ID]|$[LOGIN_ACCEPT]|$[FUNC_NAME]|$[BEGIN_TIME]|$[PID]"

#退出函数打印日志的格式，可以的变量除了进入函数的变量外，还可以使用如下变量：
#    END_TIME:结束时间，时间格式参考TIME_FORMAT的定义
#    DURATION:处理时间，单位精确到秒
#OUT_FORMAT的值必须使用双引号括起来
OUT_FORMAT="LOG_FUNC RETURN|$[SERVICE_NO]|$[LOGIN_NO]|$[OP_CODE]|$[CONTACT_ID]|$[LOGIN_ACCEPT]|$[FUNC_NAME]|$[END_TIME]|$[DURATION]|$[PID]"

#控制只有特定的程序才打印，只有当PRINT_LOG为“OFF”的情况下，此变量才生效，
#当在变量中设置了一个程序后，则将打印此程序中的所有日志信息。此变量可以重复定义，
#以便可以同时打印多个程序。
PRINT_PROGRAM=R1100
PRINT_PROGRAM=R1104

