#版本:V20100402
#修订历史
#20100402，王永波，初始版本


#*********************数据库********************
[AHCENTER]

DBSERV=AHCENTER
DBUSER=822f66191779a9d405
DBPASSWD=822f66191779a9d405

[DBRPT]
DBSERV=ahcrmbtest
DBUSER=d83735780700f01f
DBPASSWD=978b5a2cdcc7

[DBCEN]
DBSERV=cenres
DBUSER=8d8bdafb2405eb
DBPASSWD=8d8bdafb2405eb

[DMCSDB_DMCSADM]
DBSERV=DMCSDB
DBUSER=4430b28a3a4430
DBPASSWD=3c29f4562e4ce9b0
#NG统一配置

[HRPTDB_PETL]
DBSERV=HRPTDB
DBUSER=bbc93440
DBPASSWD=bbda610de56da09e
#NG统一配置

[SETTDB_CLEARAPP]
DBSERV=SETTDB
DBUSER=3347568e3147d722
DBPASSWD=da4f3a40049851eb
#NG统一配置

[WACCTA1_DBACCOPR]
DBSERV=WACCTA1
DBUSER=8f5d020fb82294ab
DBPASSWD=109363c22f4bd9e9
#NG统一配置

[WACCTA1_DBSYNOPR]
DBSERV=WACCTA1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=9ac248b1b0af158d
#NG统一配置

[WACCTA1_DMCSADM]
DBSERV=WACCTA1
DBUSER=4430b28a3a4430
DBPASSWD=112ea49d83ddf703
#NG统一配置

[WACCTA1_EXTBI]
DBSERV=WACCTA1
DBUSER=c96834ec70
DBPASSWD=83502f5a62b9e667
#NG统一配置

[WACCTA2_DBACCOPR]
DBSERV=WACCTA2
DBUSER=8f5d020fb82294ab
DBPASSWD=109363c22f4bd9e9
#NG统一配置

[WACCTA2_DBSYNOPR]
DBSERV=WACCTA2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=9ac248b1b0af158d
#NG统一配置

[WACCTA2_DMCSADM]
DBSERV=WACCTA2
DBUSER=4430b28a3a4430
DBPASSWD=112ea49d83ddf703
#NG统一配置

[WACCTA2_EXTBI]
DBSERV=WACCTA2
DBUSER=c96834ec70
DBPASSWD=83502f5a62b9e667
#NG统一配置

[WACCTABCV_DBACCOPR]
DBSERV=WACCTABCV
DBUSER=8f5d020fb82294ab
DBPASSWD=109363c22f4bd9e9
#NG统一配置

[WACCTABCV_EXTBI]
DBSERV=WACCTABCV
DBUSER=c96834ec70
DBPASSWD=83502f5a62b9e667
#NG统一配置

[WACCTB1_DBACCOPR]
DBSERV=WACCTB1
DBUSER=8f5d020fb82294ab
DBPASSWD=40d18a110c1f1c08
#NG统一配置

[WACCTB1_DBSYNOPR]
DBSERV=WACCTB1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=c705423c3ef9d646
#NG统一配置

[WACCTB1_DMCSADM]
DBSERV=WACCTB1
DBUSER=4430b28a3a4430
DBPASSWD=5a48e3b7864cf1d4
#NG统一配置

[WACCTB1_EXTBI]
DBSERV=WACCTB1
DBUSER=c96834ec70
DBPASSWD=db2fca613d045c7a
#NG统一配置

[WACCTB2_DBACCOPR]
DBSERV=WACCTB2
DBUSER=8f5d020fb82294ab
DBPASSWD=40d18a110c1f1c08
#NG统一配置

[WACCTB2_DBSYNOPR]
DBSERV=WACCTB2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=c705423c3ef9d646
#NG统一配置

[WACCTB2_DMCSADM]
DBSERV=WACCTB2
DBUSER=4430b28a3a4430
DBPASSWD=5a48e3b7864cf1d4
#NG统一配置

[WACCTB2_EXTBI]
DBSERV=WACCTB2
DBUSER=c96834ec70
DBPASSWD=db2fca613d045c7a
#NG统一配置

[WACCTBBCV_DBACCOPR]
DBSERV=WACCTBBCV
DBUSER=8f5d020fb82294ab
DBPASSWD=40d18a110c1f1c08
#NG统一配置

[WACCTBBCV_EXTBI]
DBSERV=WACCTBBCV
DBUSER=c96834ec70
DBPASSWD=db2fca613d045c7a
#NG统一配置

[WCRMA1_DBCUSTOPR]
DBSERV=WCRMA1
DBUSER=f023fc74a0444c8806
DBPASSWD=7a2a43e8a736d4e3
#NG统一配置

[WCRMA1_DBSYNOPR]
DBSERV=WCRMA1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=9f9e7f30c222eeab
#NG统一配置

[WCRMA1_DMCSADM]
DBSERV=WCRMA1
DBUSER=4430b28a3a4430
DBPASSWD=a569cf1ab29126e5
#NG统一配置

[WCRMA1_EXTBI]
DBSERV=WCRMA1
DBUSER=c96834ec70
DBPASSWD=5fd0b22144774595
#NG统一配置

[WCRMA2_DBCUSTOPR]
DBSERV=WCRMA2
DBUSER=f023fc74a0444c8806
DBPASSWD=7a2a43e8a736d4e3
#NG统一配置

[WCRMA2_DBSYNOPR]
DBSERV=WCRMA2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=9f9e7f30c222eeab
#NG统一配置

[WCRMA2_DMCSADM]
DBSERV=WCRMA2
DBUSER=4430b28a3a4430
DBPASSWD=a569cf1ab29126e5
#NG统一配置

[WCRMA2_EXTBI]
DBSERV=WCRMA2
DBUSER=c96834ec70
DBPASSWD=5fd0b22144774595
#NG统一配置

[WCRMABCV_EXTBI]
DBSERV=WCRMABCV
DBUSER=c96834ec70
DBPASSWD=5fd0b22144774595
#NG统一配置

[WCRMB1_DBCUSTOPR]
DBSERV=WCRMB1
DBUSER=f023fc74a0444c8806
DBPASSWD=f49a1b6152f0aa9e
#NG统一配置

[WCRMB1_DBSYNOPR]
DBSERV=WCRMB1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=349a83b36f9bdf11
#NG统一配置

[WCRMB1_DMCSADM]
DBSERV=WCRMB1
DBUSER=4430b28a3a4430
DBPASSWD=902f5c7b503b946f
#NG统一配置

[WCRMB1_EXTBI]
DBSERV=WCRMB1
DBUSER=c96834ec70
DBPASSWD=f8491cf0ac288cb8
#NG统一配置

[WCRMB2_DBCUSTOPR]
DBSERV=WCRMB2
DBUSER=f023fc74a0444c8806
DBPASSWD=f49a1b6152f0aa9e
#NG统一配置

[WCRMB2_DBSYNOPR]
DBSERV=WCRMB2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=349a83b36f9bdf11
#NG统一配置

[WCRMB2_DMCSADM]
DBSERV=WCRMB2
DBUSER=4430b28a3a4430
DBPASSWD=902f5c7b503b946f
#NG统一配置

[WCRMB2_EXTBI]
DBSERV=WCRMB2
DBUSER=c96834ec70
DBPASSWD=f8491cf0ac288cb8
#NG统一配置

[WCRMBBCV_EXTBI]
DBSERV=WCRMBBCV
DBUSER=c96834ec70
DBPASSWD=f8491cf0ac288cb8
#NG统一配置

[WORAPART_DBSYNOPR]
DBSERV=WORAPART
DBUSER=d463ebbe01e8ebfe
DBPASSWD=7c7209f4f62fe8f2
#NG统一配置

[WORAPART_ECHN_HAND]
DBSERV=WORAPART
DBUSER=46779f2784fcf2fd44
DBPASSWD=cc1e57c54f285aae
#NG统一配置

[WORAPART_ECHNWEB]
DBSERV=WORAPART
DBUSER=c9b22ea629c9ec
DBPASSWD=ece3609b434c8e2a
#NG统一配置

[WORAPART_EXTBI]
DBSERV=WORAPART
DBUSER=c96834ec70
DBPASSWD=d2bc235bd1e154a7
#NG统一配置

[WORAPART_PRM]
DBSERV=WORAPART
DBUSER=bb0630
DBPASSWD=b9aca4ed8b9e7256
#NG统一配置

[WORAREPT_DBRPTADM]
DBSERV=WORAREPT
DBUSER=5b7f16c7612a69d4
DBPASSWD=d4b5fbc53768dec3
#NG统一配置

[WORAREPT_DBSYNOPR]
DBSERV=WORAREPT
DBUSER=d463ebbe01e8ebfe
DBPASSWD=65e59f776e3e1842
#NG统一配置

[WRES1_DBCUSTOPR]
DBSERV=WRES1
DBUSER=f023fc74a0444c8806
DBPASSWD=24527147312cb47b
#NG统一配置

[WRES1_DBSYNOPR]
DBSERV=WRES1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=b216f93390a7314e
#NG统一配置

[WRES1_DBWEBOPR]
DBSERV=WRES1
DBUSER=4418a6801546dff0
DBPASSWD=a324102f74d0f5d3
#NG统一配置

[WRES1_DMCSADM]
DBSERV=WRES1
DBUSER=4430b28a3a4430
DBPASSWD=37bbee895d283117
#NG统一配置

[WRES1_EXTBI]
DBSERV=WRES1
DBUSER=c96834ec70
DBPASSWD=c4bcf314a9984715
#NG统一配置

[WRES2_DBCUSTOPR]
DBSERV=WRES2
DBUSER=f023fc74a0444c8806
DBPASSWD=24527147312cb47b
#NG统一配置

[WRES2_DBSYNOPR]
DBSERV=WRES2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=b216f93390a7314e
#NG统一配置

[WRES2_DBWEBOPR]
DBSERV=WRES2
DBUSER=4418a6801546dff0
DBPASSWD=a324102f74d0f5d3
#NG统一配置

[WRES2_DMCSADM]
DBSERV=WRES2
DBUSER=4430b28a3a4430
DBPASSWD=37bbee895d283117
#NG统一配置

[WRES2_EXTBI]
DBSERV=WRES2
DBUSER=c96834ec70
DBPASSWD=c4bcf314a9984715
#NG统一配置

[WRESBCV_EXTBI]
DBSERV=WRESBCV
DBUSER=c96834ec70
DBPASSWD=c4bcf314a9984715
#NG统一配置

[WSPMS1_DBSYNOPR]
DBSERV=WSPMS1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=ff314e20c2634e27
#NG统一配置

[WSPMS1_DMCSADM]
DBSERV=WSPMS1
DBUSER=4430b28a3a4430
DBPASSWD=56dfe1cd3e9eecac
#NG统一配置

[WSPMS1_INTERFACE]
DBSERV=WSPMS1
DBUSER=d3e4b7129b03af8ac9
DBPASSWD=6937aafe77e6d688
#NG统一配置

[WSPMS1_SPMSADM]
DBSERV=WSPMS1
DBUSER=8abb308a3a4430
DBPASSWD=73f589f52adf20d7
#NG统一配置

[WSPMS1_YWSJK]
DBSERV=WSPMS1
DBUSER=ee298af01e
DBPASSWD=7e2d577759b14097
#NG统一配置

[WSPMS2_DBSYNOPR]
DBSERV=WSPMS2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=ff314e20c2634e27
#NG统一配置

[WSPMS2_DMCSADM]
DBSERV=WSPMS2
DBUSER=4430b28a3a4430
DBPASSWD=56dfe1cd3e9eecac
#NG统一配置

[WSPMS2_INTERFACE]
DBSERV=WSPMS2
DBUSER=d3e4b7129b03af8ac9
DBPASSWD=6937aafe77e6d688
#NG统一配置

[WSPMS2_SPMSADM]
DBSERV=WSPMS2
DBUSER=8abb308a3a4430
DBPASSWD=73f589f52adf20d7
#NG统一配置

[WSPMS2_YWSJK]
DBSERV=WSPMS2
DBUSER=ee298af01e
DBPASSWD=7e2d577759b14097
#NG统一配置

[WSUPT1_DBSYNOPR]
DBSERV=WSUPT1
DBUSER=d463ebbe01e8ebfe
DBPASSWD=f97ed82c18ee3457
#NG统一配置

[WSUPT2_DBSYNOPR]
DBSERV=WSUPT2
DBUSER=d463ebbe01e8ebfe
DBPASSWD=f97ed82c18ee3457
#NG统一配置


#**********************内存库*********************

[TUXIMDB_SYSTEM]
DBSERV=TUXIMDB
DBUSER=23eb23b72448
DBPASSWD=23b4d4b7245a47
#NG统一配置


#**********************临时库*********************

[BOSSPX_DBACCOPR]
DBSERV=BOSSPX
DBUSER=8f5d020fb82294ab
DBPASSWD=8f5d020fb82294ab
#培训环境使用，A大区上线时删除

[CRMTRSBDB_DBQUERY]
DBSERV=CRMTRSBDB
DBUSER=44ec3be2c906ee
DBPASSWD=8d8bdafb2405eb
#临时使用，A大区上线时删除

#**********************主机*********************

[AHLIS260_BOSSFTP]
HOSTIP=10.147.160.38
HOSTUSER=8bb1232346b7ae
HOSTPASSWD=59c1e2e8f43e4bd6ae
#NG统一配置

[AHPMOSFILE_USER]
HOSTIP=10.153.245.17
HOSTUSER=fb232405
HOSTPASSWD=fb232405
#NG统一配置

[AHWSCWEB02_BOSSADMIN]
HOSTIP=10.147.142.152
HOSTUSER=250ef8214b267244e8
HOSTPASSWD=8534da3883c79e0031
#NG统一配置

[HSUD11DC_BI_BOSS]
HOSTIP=10.153.242.141
HOSTUSER=8bb4a58bb12323
HOSTPASSWD=9064d3b0d876bca6
#NG统一配置

[HSUD12DC_AHETL]
HOSTIP=10.153.242.142
HOSTUSER=974724b7b0
HOSTPASSWD=7fd0a1bb541ae87c
#NG统一配置

[HSUD12DC_BEA]
HOSTIP=10.153.242.142
HOSTUSER=8b2497
HOSTPASSWD=3204b6c40e82362f
#NG统一配置

[IASD1_PA_BI_BOSS]
HOSTIP=10.153.192.211
HOSTUSER=8bb4a58bb12323
HOSTPASSWD=5874af5b8ad8e5d4
#NG统一配置

[IASD2_PA_BI_BOSS]
HOSTIP=10.153.192.213
HOSTUSER=8bb4a58bb12323
HOSTPASSWD=5874af5b8ad8e5d4
#NG统一配置

[IASD6_PB_BI_WEB]
HOSTIP=10.153.192.220
HOSTUSER=8bb4a57b248b
HOSTPASSWD=8bb4a57b248b
#NG统一配置

[LOCALHOST_DEV]
HOSTIP=10.153.193.111
HOSTUSER=8d2486
HOSTPASSWD=8d248685f67654
#NG统一配置

[P595A_BOSS]
HOSTIP=10.153.11.13
HOSTUSER=8bb12323
HOSTPASSWD=7c92ca91f170fc65
#NG统一配置

[VGOP-VGDACMP1_BOSS]
HOSTIP=10.153.194.194
HOSTUSER=8bb12323
HOSTPASSWD=31d648032780551a
#NG统一配置

[W20K01DA_UPLOAD]
HOSTIP=10.153.171.125
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=51f28f89c905beb4
#NG统一配置

[W20K01DB_UPLOAD]
HOSTIP=10.153.171.135
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=cd43b8ba2d4a2d34
#NG统一配置

[W20K02DA_UPLOAD]
HOSTIP=10.153.171.126
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=563bb8bae2f8684d
#NG统一配置

[W20K02DB_UPLOAD]
HOSTIP=10.153.171.136
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=f66009026deb64aa
#NG统一配置

[W20K08DA_NGFTP]
HOSTIP=10.153.173.138
HOSTUSER=e8f746b7ae
HOSTPASSWD=f3dda5536068ec44
#NG统一配置

[W20K08DA_NGMKT]
HOSTIP=10.153.173.138
HOSTUSER=e8f748c3b7
HOSTPASSWD=c6e440ddfc8380c1
#NG统一配置

[W20K08DA_NGSALE]
HOSTIP=10.153.173.138
HOSTUSER=e8f72397b024
HOSTPASSWD=8ba33b3ed9e5f9f6
#NG统一配置

[W20K08DA_NGVGOP]
HOSTIP=10.153.173.138
HOSTUSER=e8f786f7b1ae
HOSTPASSWD=3396b6d94473d355
#NG统一配置

[W20K09DA_UPLOAD]
HOSTIP=10.153.172.5
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=a00a516b4b366403
#NG统一配置

[W20K09DB_UPLOAD]
HOSTIP=10.153.172.15
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=7d0b79540e2d832f
#NG统一配置

[W20K10DA_UPLOAD]
HOSTIP=10.153.172.6
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=810c4f64553088f3
#NG统一配置

[W20K10DB_UPLOAD]
HOSTIP=10.153.172.16
HOSTUSER=fbaeb0b1978d
HOSTPASSWD=10c39bc6d2693cb5
#NG统一配置

[WSUD01DB_ACCOUNT3]
HOSTIP=10.153.171.32
HOSTUSER=8057674ce301def9
HOSTPASSWD=e1610791726906ae
#NG统一配置

[WSUD02DB_ACCOUNT4]
HOSTIP=10.153.171.34
HOSTUSER=e79f34cd051aadda
HOSTPASSWD=27bc981980423e9d
#NG统一配置

[WSUD02DD_BI_WEB]
HOSTIP=10.153.171.18
HOSTUSER=8bb4a57b248b
HOSTPASSWD=3107b582ac6f25d8
#NG统一配置

[WSUD02DD_EXTBI]
HOSTIP=10.153.171.18
HOSTUSER=2473b78bb4
HOSTPASSWD=ffde9eeb72c5172c
#NG统一配置

[WSUD03DB_ACCOUNT1]
HOSTIP=10.153.171.31
HOSTUSER=c61f2c53ab2ce899
HOSTPASSWD=2ba073dd2ac370f9
#NG统一配置

[WSUD04DB_ACCOUNT2]
HOSTIP=10.153.171.33
HOSTUSER=ef04dc01e30d94e1
HOSTPASSWD=9fedb9a36e289e69
#NG统一配置
